# MyDraft_API_v2

./: MyDraftAPI_v2.sln  MyDraft_API_v2.sln
MyDraftAPI_v2/: MyDraftAPI_v2.csproj  MyDraft_API_v2.csproj  PostStartup.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyDraftAPI_v2/.config/: dotnet-tools.json
MyDraftAPI_v2/Controllers/: AuthenticateController.cs  DraftController.cs  LeagueController.cs  PlayerController.cs  ProTeamController.cs  StatsController.cs  UpdateController.cs  UserController.cs  WeatherForecastController.cs
MyDraftAPI_v2/DB_Scripts/: Clear Database.sql
MyDraftAPI_v2/DbData/: AppDataContext.cs
MyDraftAPI_v2/DbData/DataModel/: CustomScoring.cs  CustomScoringDefaultItem.cs  CustomScoringGroup.cs  CustomScoringSection.cs  CustomScoringUserItem.cs  DepthChartItem.cs  DepthChartStats.cs  DraftPositionTotal.cs  DraftStatus.cs  FantasyLeage.cs  FantasyTeam.cs  FilterSort.cs  Injury.cs  LineupItem.cs  NewsItem.cs  PickSelectionItem.cs  Player.cs  PlayerItem.cs  PlayerNote.cs  PlayerSchedule.cs  PlayerSortItem.cs  PlayerValueItem.cs  Position.cs  PositionItem.cs  RosterPosition.cs  StatsDisplay.cs  Team.cs  WishPlayer.cs
MyDraftAPI_v2/DbData/DataModel/Draft/: DraftMemento.cs  DraftPick.cs  DraftPickMemento.cs  MyDrafPickMemento.cs  MyDraftMomento.cs  MyDraftPick.cs
MyDraftAPI_v2/DbData/DataModel/Enums/: Enums.cs
MyDraftAPI_v2/DbData/DataModel/FanDataModel/: FantasyLeague.cs  MyFantasyLeague.cs
MyDraftAPI_v2/DbData/DataModel/Response/: HTTP_Response.cs  ReturnResult.cs
MyDraftAPI_v2/DbData/DataModel/User/: CodeRequest.cs  CodeRequestModel.cs  ConfrimEmailModel.cs  ResetPssWrdModel.cs  Response.cs
MyDraftAPI_v2/DbData/Database/: AAV.cs  ADP.cs  DVDB.cs  DepthChart.cs  Injury.cs  MyDraftUser.cs  Player.cs  PlayerNews.cs  PlayerPosition.cs  PlayerProjectionSeason.cs  Points.cs  Position.cs  ProTeam.cs  ProjectionsSeason.cs  ProjectionsWeekly.cs  RosterConfigReference.cs  Schedule.cs  UserDraftSelection.cs  UserDraftSelections.cs  UserDraftStatus.cs  UserLeague.cs  UserLeagueTeam.cs  UserLeagueTeams.cs  vw_PlayerListItem.cs  vw_ProTeamInjuryItem.cs  vw_ProTeamNewsItem.cs  vw_ProTeamScheduleItem.cs
MyDraftAPI_v2/DbData/ViewModel/Draft/: ActiveFanTeamInfo.cs  DepthChartPlayer.cs  DraftPick.cs  DraftPositionPick.cs  DraftStatus.cs  DraftedByPositionItem.cs  FanTeamPick.cs  ProTeamListItem.cs
MyDraftAPI_v2/DbData/ViewModel/League/: ActiveLeague.cs
MyDraftAPI_v2/DbData/ViewModel/User/: UserInfo.cs
MyDraftAPI_v2/Engines/: DraftEngine_v2.cs  MockDraftEngine.cs  MyDraftEngine.cs
MyDraftAPI_v2/Managers/: AppSettings.cs  DraftManager.cs  LeagueManager.cs  MockDraftManager.cs  PlayerManager.cs  StatsManager.cs  UpdateManager.cs
MyDraftAPI_v2/Middleware/: CustomMiddleware.cs  RequestMiddleware.cs
MyDraftAPI_v2/Migrations/: 20230507215340_MyFirstMigration.Designer.cs  20230507215340_MyFirstMigration.cs  20230507231938_FirstTableTest.Designer.cs  20230507231938_FirstTableTest.cs  20230508002756_PlayerUPDATE.Designer.cs  20230508002756_PlayerUPDATE.cs  20230508003116_updatePlayerHeight.Designer.cs  20230508003116_updatePlayerHeight.cs  20230508003504_updPlyrStrings.Designer.cs  20230508003504_updPlyrStrings.cs  20230508150153_emfTableAdd.Designer.cs  20230508150153_emfTableAdd.cs  20230508153856_emf_01.Designer.cs  20230508153856_emf_01.cs  20230508183548_emf_02.Designer.cs  20230508183548_emf_02.cs  20230508184732_emf_03.Designer.cs  20230508184732_emf_03.cs  20230508193218_emf_04.Designer.cs  20230508193218_emf_04.cs  20230508195905_emf_05.Designer.cs  20230508195905_emf_05.cs  20230510144534_emf_06.Designer.cs  20230510144534_emf_06.cs  20230510145431_emf_07.Designer.cs  20230510145431_emf_07.cs  20230510152118_emf_08.Designer.cs  20230510152118_emf_08.cs  20230510162600_emf_09.Designer.cs  20230510162600_emf_09.cs  20230510163355_emf_10.Designer.cs  20230510163355_emf_10.cs  20230510164017_emf_11.Designer.cs  20230510164017_emf_11.cs  20230510204354_emf_12.Designer.cs  20230510204354_emf_12.cs  20230510205357_emf_13.Designer.cs  20230510205357_emf_13.cs  20230511033645_emf_14.Designer.cs  20230511033645_emf_14.cs  (+87 more)
MyDraftAPI_v2/Properties/: launchSettings.json  serviceDependencies.MyDraftAPI-v2 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MyDraftAPI_v2/Properties/CodeTitans/: EnumHelper.cs  Event.cs  IBinaryReader.cs  IStringReader.cs  NumericHelper.cs  Range.cs  ReflectionHelper.cs  SerializationHelper.cs  StringHelper.cs
MyDraftAPI_v2/Resources/: APIDatabaseMapping.plist  Example.json  config.json  config.plist  configPLIST.json  custom_scoring.plist  position_filters.plist  roster_limits.plist  rosterlimitsPLIST.json  statsPLIST.json  stats_display.plist
MyDraftAPI_v2/Resources/DatabaseFiles/: userDB.sqlite
MyDraftAPI_v2/Services/: Player.cs
MyDraftAPI_v2/Services/Algorithms/: DraftPickGenerator.cs  DraftPickGenerator_v2.cs  LeagueScoringCalculator.cs  MyDraftPickGenerator.cs  VBDCalculator.cs
MyDraftAPI_v2/Services/Auth/: AuthSvc.cs
MyDraftAPI_v2/Services/Draft/: Draft.cs  DraftSvc.cs
MyDraftAPI_v2/Services/Email/: EmailSvs.cs
MyDraftAPI_v2/Services/League/: LeagueSvc.cs
MyDraftAPI_v2/Services/Player/: Player.cs  PlayerSvc.cs
MyDraftAPI_v2/Services/ProTeam/: ProTeamSvc.cs
MyDraftAPI_v2/Services/User/: UserSvc.cs
MyDraftAPI_v2/Services/Utility/: Utility.cs
MyDraftAPI_v2/Utility/: Utility.cs
MyDraftAPI_v2/Utility/FanAppUtilities/: AppUtility.cs  TNUtility.cs
(+46 files in other folders)
